In [72]:
from sqlalchemy import create_engine, inspect
import creds
import pandas as pd

In [2]:
import os
count = 0
path = "images/"
dirs = os.listdir(path)
for i in dirs:
    count = count + 1
print(count)

12669

In [73]:
host = creds.host
password = creds.password
port = creds.port
user = creds.user
database = creds.database
api_type = creds.api_type
engine = create_engine(f'postgresql+{api_type}://{user}:{password}@{host}:{port}/{database}')
# engine.connect()

In [74]:
df = pd.read_sql_table('products', engine)
df.drop(['create_time', 'page_id'], axis=1, inplace=True)

In [75]:
### Cleaning up the price column in the dataframe.
# Removes all rows which have "N/A" in the price column.
df = df[df['price'] != 'N/A']
# Removes all '¬£' from the price column
df['price'] = df['price'].str.strip('¬£')
# Changes all price values into floats/integers (numbers).
df['price'] = df['price'].str.replace(',', '')
df['price'] = df['price'].astype('float64')

In [76]:
## This will check whether any row has been duplicated. The Sum will tell us how often it as been duplicated (0 = no duplicate, 1 = 1 duplicate, 2 = 2 duplicates etc.)
# df.duplicated().sum()
# Better version of this is to bring in multiple columns and check if there is a product that is the same over all columns.
# keep = false will make sure we keep looping and it wont stop after finding a duplicate.
duplicates = df.duplicated(subset=["product_name", "category", "product_description", "price", "location"], keep=False)
df[duplicates]
# we can also sort these out using df[duplicates].sort_values(by='columname')

,id,product_name,category,product_description,price,location
58,2e6db1e3-b60d-456a-8320-ddf4827e464f,February Sale offer Divan bed with mattress av...,Home & Garden / Beds & Bedroom Furniture / Sin...,üíìBrand New All Beds üõèÔ∏è Avaliable Here Please T...,130.0,"Nechells, West Midlands"
71,a33f8af2-093e-40e3-b86c-477c3addb431,February Sale offer Divan bed with mattress av...,Home & Garden / Beds & Bedroom Furniture / Sin...,üíìBrand New All Beds üõèÔ∏è Avaliable Here Please T...,130.0,"Nechells, West Midlands"
5268,eb60f24a-0171-4c29-b09a-2c8155809b3e,"Mehndi | in Sparkhill, West Midlands | Gumtree",Health & Beauty / Tattoo & Body Art,Each side- ¬£5Both hands Upper side ¬£9Both hand...,5.0,"Sparkhill, West Midlands"
6084,76d84d36-bd2d-4cb2-a9c1-9b9c11ea1e52,"Mehndi | in Sparkhill, West Midlands | Gumtree",Health & Beauty / Tattoo & Body Art,Each side- ¬£5Both hands Upper side ¬£9Both hand...,5.0,"Sparkhill, West Midlands"

In [77]:
# This will remove all duplicates from the code
df.drop_duplicates(subset=["product_name", "category", "product_description", "price", "location"], keep=False)

,id,product_name,category,product_description,price,location
1,243809c0-9cfc-4486-ad12-3b7a16605ba9,"Mirror wall art | in Wokingham, Berkshire | Gu...","Home & Garden / Dining, Living Room Furniture ...","Mirror wall art. Posted by Nisha in Dining, Li...",5.0,"Wokingham, Berkshire"
2,1c58d3f9-8b93-47ea-9415-204fcc2a22e6,"Stainless Steel Food Steamer | in Inverness, H...",Home & Garden / Other Household Goods,Morphy Richard‚Äôs (model no 48755)Stainless ste...,20.0,"Inverness, Highland"
3,860673f1-57f6-47ba-8d2f-13f9e05b8f9a,"Sun loungers | in Skegness, Lincolnshire | Gum...",Home & Garden / Garden & Patio / Outdoor Setti...,I have 2 of these - collection only as I don‚Äôt...,20.0,"Skegness, Lincolnshire"
4,59948726-29be-4b35-ade5-bb2fd7331856,Coffee side table from Ammunition ammo box hai...,"Home & Garden / Dining, Living Room Furniture ...",Great reclaimed army ammunition box used as co...,115.0,"Radstock, Somerset"
5,16dbc860-696e-4cda-93f6-4dd4926573fb,Modern Shannon Sofa for sale at low cost | in ...,"Home & Garden / Dining, Living Room Furniture ...",New Design Shannon Corner sofa 5 Seater Avail...,450.0,"Delph, Manchester"
...,...,...,...,...,...,...
8085,c4148656-78a9-4f3e-b393-134fdc5ef900,Sony PlayStation VR Move Bundle | in Acocks Gr...,Video Games & Consoles / Consoles / PS4 (Sony ...,Sony PlayStation VR Move Bundle353CASH ON COLL...,260.0,"Acocks Green, West Midlands"
8086,564e3411-768d-4250-a624-b119d696f103,"Playstation VR V2 Bundle | in Acocks Green, We...",Video Games & Consoles / Consoles / PS4 (Sony ...,Playstation VR V2 Bundle355CASH ON COLLECTION ...,235.0,"Acocks Green, West Midlands"
8088,2b0a652b-46a2-4297-b619-5efeeb222787,"Oculus quest 2 256gb | in Montrose, Angus | Gu...",Video Games & Consoles / Other Video Games & C...,Pick up only ¬£250Comes with two pistols stocks...,250.0,"Montrose, Angus"
8089,719fd40a-870e-4144-b324-55dff2e66fb4,Logitech driving force shifter | in Carrickfer...,Video Games & Consoles / Video Game Accessorie...,Bought at christmas from currys retailing at ¬£...,30.0,"Carrickfergus, County Antrim"
8090,86d1806b-5575-4a7e-9160-f24f12be6c95,"20 GAMES & NINTENDO SWITCH BUNDLE | in Poole, ...",Video Games & Consoles / Games,Nintendo Switch console only used 2/3 times. A...,450.0,"Poole, Dorset"

In [78]:
df['category'] = df['category'].astype('category')
df['1st_category'] = df['category'].str.split('/').apply(lambda x: x[0])
df['1st_category'] = df['1st_category'].astype('category')
df['encoded_category_1'] = df['1st_category'].cat.codes
df['2nd_category'] = df['category'].str.split('/').apply(lambda x: x[1])
df['2nd_category'] = df['2nd_category'].astype('category')
df['encoded_category_2'] = df['2nd_category'].cat.codes
df['3rd_category'] = df['category'].str.split('/').apply(lambda x: x[-1])
df['3rd_category'] = df['3rd_category'].astype('category')
df['encoded_category_3'] = df['3rd_category'].cat.codes
df.drop('category', axis=1, inplace=True)

In [79]:
df['location'] = df['location'].astype('category')
df['town'] = df['location'].str.split(',').apply(lambda x: x[0])
df['town'] = df['town'].astype('category')
df['town_encoded'] = df['town'].cat.codes
df['county'] = df['location'].str.split(',').apply(lambda x: x[-1])
df['county'] = df['county'].astype('category')
df['county_encoded'] = df['county'].cat.codes
df.drop('location', axis=1, inplace=True)

In [80]:
df.drop(['1st_category', '2nd_category', '3rd_category', 'town', 'county', 'id', 'product_description', 'product_name'], axis=1, inplace=True)

In [81]:
#To check if we have values above 10000
df[(df > 10000).any(1)]

,price,encoded_category_1,encoded_category_2,encoded_category_3,town_encoded,county_encoded
689,12345.0,6,73,246,736,53
1534,12500.0,2,64,203,798,70
1773,17659.0,2,64,203,503,53
1977,12000.0,9,48,152,31,43
2303,15000.0,9,0,7,808,53
2678,1234567.0,11,42,72,881,54
2899,10000000.0,11,10,30,901,113
3475,1233333.0,4,13,232,484,107
3624,20000.0,0,72,227,1228,20
3689,12345.0,0,35,122,1567,93
4012,12345.0,0,35,122,1567,93
4557,12345.0,7,68,384,1259,81
4749,1111111.0,3,18,90,887,92
4827,11111.0,3,18,90,887,92
5027,24700.0,3,18,380,147,53
5145,399900.0,3,95,264,1493,53
6157,100000.0,5,43,138,346,53
6717,18000.0,8,14,48,1366,97
6748,30000.0,8,86,308,872,73
6764,12995.0,8,86,308,193,55
6766,25000.0,8,86,308,1154,50
6808,22000.0,8,14,48,1078,54
6847,12995.0,8,86,308,193,55
7031,60000.0,8,86,308,1539,54
7032,12000.0,8,14,48,842,18
7033,12995.0,8,86,308,193,55
7058,30000.0,8,14,48,1259,81
7062,23000.0,8,86,308,512,40
7092,12345.0,8,14,48,1202,54
7217,23000.0,8,14,48,264,28
7242,12995.0,8,86,308,193,55
7264,17955.0,8,86,308,193,55
7290,13995.0,8,86,308,193,55
7378,45000.0,8,86,308,1406,9
7399,150000.0,8,14,48,850,51
7582,12345.0,12,38,125,149,69

In [82]:
#There are values which exceeded 10000. I will drop them as they seem not to go with the common idea of facebook market.
# df.drop(df.loc[[2678,2899,3475,4749,5145,7399]].index, inplace=True)
df.drop(df[(df > 10000).any(1)].index, inplace=True)

In [83]:
#To check if we still have values above 10000.
df[(df > 10000).any(1)]

Empty DataFrame
Columns: [price, encoded_category_1, encoded_category_2, encoded_category_3, town_encoded, county_encoded]
Index: []

In [71]:
df

,price,encoded_category_1,encoded_category_2,encoded_category_3,town_encoded,county_encoded
1,5.0,6,22,208,1565,6
2,20.0,6,73,246,764,46
3,20.0,6,39,271,1282,52
4,115.0,6,22,225,1169,78
5,450.0,6,22,298,440,54
...,...,...,...,...,...,...
8085,260.0,12,19,277,10,93
8086,235.0,12,19,277,10,93
8088,250.0,12,76,267,989,2
8089,30.0,12,103,266,298,18
8090,450.0,12,36,123,1135,28

In [87]:
df.to_csv('facebook_cleaned_tabular_data.csv', index=False)